body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.filters {
    margin-bottom: 20px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item {
    border: 1px solid #44a858;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
}

.image {
    size: 245225px;

}

@media screen and (min-width: 380px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 576px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 992px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }